.homepage {
    margin-top: 1rem;
    &-fonction{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        &__choice{
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
            @media (min-width:$breakpoint-tablet){
                flex-direction: row;
                column-gap: 2rem;

            }
        }

    }
    .grey{
        color: #7E7E7E;

    }
    li {
        margin-left: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1rem;
        border-radius: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        background-color: #F6F6F6;
        padding: 1.5rem;
        @media (min-width:$breakpoint-pc){
            width: 15rem;
        }

        &:hover{
            background-color: #F5EDFF;
        }
        .nbs{
            color: #fff;
            border-radius: 50%;
            background-color: $color-nbs;
            padding: 4px 8px;
            position: absolute;
            right: 95%;
        }
    }



}

.preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-back;
    width: 100%;
    
    .prev-cards{
        padding-top: .5rem;
        &__resto{
            width: 320px;
        }
        @media (min-width:$breakpoint-tablet){
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 1rem;
        }
    }
    h2{
        width: 100%;
        @media (min-width:$breakpoint-tablet){
            padding-left: 1rem;
        }
    }
}